{
  "cSpell.words": [
    "Artropodes",
    "Mamiferos",
    "Parametro",
    "Parametros",
    "acao",
    "aracnideos",
    "crustaceos",
    "descricao",
    "docil",
    "funcao",
    "placentarios",
    "saudacao",
    "variavel"
  ]
}