{
  "cSpell.words": [
    "Calculos",
    "Cidadao",
    "Dancarino",
    "Dinamico",
    "Elegivel",
    "Estatico",
    "Mamiferos",
    "Precos",
    "Usuario",
    "acao",
    "alteracao",
    "condicoes",
    "declaracao",
    "docil",
    "funcao",
    "indice",
    "informacao",
    "multiplo",
    "numeros",
    "operacao",
    "presidenciavel",
    "prestacao",
    "variavel"
  ]
}